<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC0B6FF4"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="197dp">

    <Button
        android:id="@+id/btnLogin2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:width="280dp"
        android:backgroundTint="#F3F3F3"
        android:fontFamily="@font/poppins"
        android:onClick="openLoginForm"
        android:text="Add photos of your car ->"
        android:textColor="#2E2E2E"
        android:textSize="14dp"
        app:cornerRadius="200dp"
        app:layout_constraintEnd_toEndOf="@+id/etCarDailyPrice"
        app:layout_constraintStart_toStartOf="@+id/etCarHourlyPrice"
        app:layout_constraintTop_toBottomOf="@+id/etCarHourlyPrice"
        app:strokeColor="#CC0B6FF4"
        app:strokeWidth="1dp" />

    <EditText
        android:id="@+id/etCarDailyPrice"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@drawable/input_background"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Daily Price"
        android:inputType="text"
        android:paddingStart="16dp"
        android:paddingTop="4dp"
        android:paddingEnd="16dp"
        android:textColor="#2e2e2e"
        android:textColorHint="#2e2e2e"
        android:textColorLink="#2e2e2e"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/etCarHourlyPrice"
        app:layout_constraintEnd_toEndOf="@+id/spinnerGearbox"
        app:layout_constraintTop_toTopOf="@+id/etCarHourlyPrice" />

    <EditText
        android:id="@+id/etCarHourlyPrice"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/input_background"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Hourly Price"
        android:inputType="text"
        android:paddingStart="16dp"
        android:paddingTop="4dp"
        android:paddingEnd="16dp"
        android:textColor="#2e2e2e"
        android:textColorHint="#2e2e2e"
        android:textColorLink="#2e2e2e"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/radioButton"
        app:layout_constraintTop_toBottomOf="@+id/radioButton" />

    <EditText
        android:id="@+id/etCarPlaces"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/input_background"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Places"
        android:inputType="numberDecimal"
        android:paddingStart="16dp"
        android:paddingTop="4dp"
        android:paddingEnd="16dp"
        android:textColor="#2e2e2e"
        android:textColorHint="#2e2e2e"
        android:textColorLink="#2e2e2e"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@+id/etCarPower"
        app:layout_constraintTop_toBottomOf="@+id/etCarYear" />

    <EditText
        android:id="@+id/etCarPower"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginStart="36dp"
        android:background="@drawable/input_background"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Power (HP)"
        android:inputType="numberDecimal"
        android:paddingStart="16dp"
        android:paddingTop="4dp"
        android:paddingEnd="16dp"
        android:textColor="#2e2e2e"
        android:textColorHint="#2e2e2e"
        android:textColorLink="#2e2e2e"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/etCarDoors"
        app:layout_constraintEnd_toEndOf="@+id/etCarModel"
        app:layout_constraintStart_toEndOf="@+id/etCarYear"
        app:layout_constraintTop_toBottomOf="@+id/etCarModel" />

    <EditText
        android:id="@+id/etCarVin"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/input_background"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="VIN"
        android:inputType="text"
        android:paddingStart="16dp"
        android:paddingTop="4dp"
        android:paddingEnd="16dp"
        android:textColor="#2e2e2e"
        android:textColorHint="#2e2e2e"
        android:textColorLink="#2e2e2e"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCarPlateNumber" />

    <EditText
        android:id="@+id/etCarPlateNumber"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/input_background"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Plate Number"
        android:inputType="text"
        android:paddingStart="16dp"
        android:paddingTop="4dp"
        android:paddingEnd="16dp"
        android:textColor="#2e2e2e"
        android:textColorHint="#2e2e2e"
        android:textColorLink="#2e2e2e"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCarDoors" />

    <EditText
        android:id="@+id/etCarDoors"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/input_background"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Doors"
        android:inputType="text"
        android:paddingStart="16dp"
        android:paddingTop="4dp"
        android:paddingEnd="16dp"
        android:textColor="#2e2e2e"
        android:textColorHint="#2e2e2e"
        android:textColorLink="#2e2e2e"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="@+id/etCarYear"
        app:layout_constraintTop_toBottomOf="@+id/etCarYear" />

    <EditText
        android:id="@+id/etCarYear"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/input_background"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Year"
        android:inputType="numberDecimal"
        android:paddingStart="16dp"
        android:paddingTop="4dp"
        android:paddingEnd="16dp"
        android:textColor="#2e2e2e"
        android:textColorHint="#2e2e2e"
        android:textColorLink="#2e2e2e"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.226"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCarModel" />

    <EditText
        android:id="@+id/etCarProducer"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/input_background"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Producer"
        android:inputType="text"
        android:paddingStart="16dp"
        android:paddingTop="4dp"
        android:paddingEnd="16dp"
        android:textColor="#2e2e2e"
        android:textColorHint="#2e2e2e"
        android:textColorLink="#2e2e2e"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etCarModel"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/input_background"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Model"
        android:inputType="text"
        android:paddingStart="16dp"
        android:paddingTop="4dp"
        android:paddingEnd="16dp"
        android:textColor="#2e2e2e"
        android:textColorHint="#2e2e2e"
        android:textColorLink="#2e2e2e"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCarProducer" />


    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:checked="false"
        android:text="Air Conditioner"
        android:textColor="#F3F3F3"
        app:layout_constraintStart_toStartOf="@+id/etCarVin"
        app:layout_constraintTop_toBottomOf="@+id/etCarVin" />

    <Spinner
        android:id="@+id/spinnerGearbox"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="#CC0B6FF4"
        android:backgroundTint="#CC0B6FF4"
        android:popupBackground="#CC0B6FF4"
        app:layout_constraintBottom_toBottomOf="@+id/radioButton"
        app:layout_constraintEnd_toEndOf="@+id/etCarVin"
        app:layout_constraintTop_toTopOf="@+id/radioButton" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins"
        android:text="✅ Successfully added 8 photos!"
        android:textColor="#F3F3F3"
        app:layout_constraintEnd_toEndOf="@+id/btnLogin2"
        app:layout_constraintStart_toStartOf="@+id/btnLogin2"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin2" />


</androidx.constraintlayout.widget.ConstraintLayout>