<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC0B6FF4">

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="rent your car today."
        android:textColor="#e2e2e2"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/tvHelloName"
        app:layout_constraintTop_toBottomOf="@+id/tvHelloName" />\

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="openSettingsPage"
        android:clickable="true">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="5dp"
            android:background="@drawable/settings_button"></ImageView>


        <ImageView
            android:layout_width="25dp"
            android:layout_height="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/settings_button"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="16dp"></ImageView>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/settings_button"
            tools:layout_editor_absoluteX="-7dp"
            tools:layout_editor_absoluteY="44dp"></ImageView>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="300dp"
        android:scaleType="fitXY"
        android:src="@drawable/rectangle"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchCompat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:thumb="@drawable/custom_thumb"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:track="@drawable/track" />

    <LinearLayout
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/switchCompat"
        app:layout_constraintEnd_toEndOf="@+id/switchCompat"
        app:layout_constraintStart_toStartOf="@+id/switchCompat">

        <TextView
            android:id="@+id/tvTake"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TAKE"
            android:fontFamily="@font/poppins"
            android:textSize="20dp"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tvRent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="RENT"
            android:fontFamily="@font/poppins"
            android:textSize="20dp"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvHelloName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="90dp"
        android:fontFamily="@font/poppins"
        android:text="Hello"
        android:textColor="#e2e2e2"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutRent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="300dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView">

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:width="160dp"
            android:backgroundTint="#F3F3F3"
            android:fontFamily="@font/poppins"
            android:text="Add new car ➕"
            android:textColor="#2E2E2E"
            android:textSize="10dp"
            app:cornerRadius="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="#CC0B6FF4"
            app:strokeWidth="1dp"
            android:onClick="openAddCarForm"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"

            android:layout_marginTop="60dp"
            android:layout_marginEnd="8dp"
            android:clipToPadding="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button2" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutTake"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="300dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView">

        <Button
            android:id="@+id/btnSort"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:width="160dp"
            android:backgroundTint="#F3F3F3"
            android:fontFamily="@font/poppins"
            android:text="Sort by: Randomly"
            android:textColor="#2E2E2E"
            android:textSize="10dp"
            app:cornerRadius="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="#CC0B6FF4"
            app:strokeWidth="1dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTake"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"

            android:layout_marginTop="60dp"
            android:layout_marginEnd="8dp"
            android:clipToPadding="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSort" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>